browser = chrome

headless = false
incognito = false

highlight = false

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
      
username = janautomation@gmail.com
password = Selenium@12345

remote = true

#never use config prop for test data and locators -- anti pattern of POM

#ENVIRONMENT: DEV/QA/STAGE/UAT/PROD